
.title {
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 10px;
    font-weight: 100;
}

.conta {
    width: 100%;
    min-width: 1200px;
    min-height: 430px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin: auto;
    background: #3498db;
}

.car {
    display: flex;
    align-items: center;
    justify-content: center;
}

.conta .card {
    width: 330px;
    min-height: 430px;
    border-radius: 50%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background: linear-gradient(90deg, rgba(209, 148, 34, 1) 0%, rgba(242, 244, 26, 1) 51%, rgba(0, 249, 255, 1) 100%);
}

.conta .card:hover {
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.conta .card img {
    width: 330px;
    height: 220px;
}

.conta .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.conta .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

@media screen and (max-width: 800px) {
    body {
        overflow-x: hidden;
    }

    .conta {
        flex-direction: column;
        align-items: center;
    }

    .car {
        margin-top: 20px;
    }

    .conta .card {
        width: 80%;
        margin: 20px auto;
    }
}

@media screen and (max-width: 500px) {
    .conta .card {
        width: 100%;
    }
}