.contenedor-formulario {
    height: 100vh;
   
    align-items: center;
    margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
}

.links {
    padding: 100px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
}

li {
    padding: 15px;
    list-style: none;
}

.formulario {
    height: 80vh;
    width: 50vh;
    flex-flow: row wrap;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    padding: 70px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
}

.form {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column wrap;
}

.lab {
    border-radius: 8px;
    width: 100%;
}

.letter {
    font-size: 15px;
    padding: 10px;
}

.btn {
    border: 2px solid black;
    padding: 5px 15px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.884);
    color: white;
}

@media screen and (max-width: 800px) {
    .contenedor-formulario {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .links {
        padding: 2.5vw;
    }

    .formulario {
        height: auto;
        width: 80%;
        flex-direction: column;
        padding: 2.5vw;
    }
}

@media screen and (max-width: 500px) {
    .contenedor-formulario {
        height: auto;
    }

    .links {
        padding: 2.5vw;
    }

    .formulario {
        height: auto;
        width: 80%;
        flex-direction: column;
        padding: 2.5vw;
        margin-top: 20px;
    }
}
/* Estilos seccion Ayuda */

.title {
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 10px;
    font-weight: 100;
}

.conta {
    width: 100%;
    min-width: 1200px;
    min-height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: #3498db;
}

.car {
    display: flex;
    justify-content: center;
    align-items: center;
}

.conta .card {
    width: 330px;
    min-height: 430px;
    border-radius: 50%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background: linear-gradient(90deg, rgba(209, 148, 34, 1) 0%, rgba(242, 244, 26, 1) 51%, rgba(0, 249, 255, 1) 100%);
}

.conta .card:hover {
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.conta .card img {
    width: 330px;
    height: 220px;
}

.conta .card p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.conta .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

@media screen and (max-width: 800px) {
    body {
        overflow-x: hidden;
    }

    .conta {
        margin-top: 40px;
        min-width: auto;
    }

    .car {
        margin-top: 20px;
    }

    .conta .card {
        width: 80%;
        margin: 20px auto;
    }
}

@media screen and (max-width: 500px) {
    .conta .card {
        width: 80%;
    }
}